# DESAFIOTJRJ

./: DESAFIOTJRJ.sln  README.md  vwLivros.sql
00. Core/TJRJ.Shared/: Class1.cs
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.API/: Program.cs  TJRJ.Assunto.API.csproj  TJRJ.Assunto.API.http
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.API/Controllers/: AssuntosController.cs
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.API/Properties/: launchSettings.json
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.Application/: TJRJ.Assunto.Application.csproj
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.Domain/Entities/: Assunto.cs
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.Infrastructure/: TJRJ.Assunto.Infrastructure.csproj
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.Infrastructure/Configurations/: AssuntoConfiguration.cs
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.Infrastructure/Context/: AssuntoDbContext.cs
01. Microsservicos/TJRJ.Assunto/TJRJ.Assunto.Infrastructure/Migrations/: 20250107011602_Inicial.Designer.cs  20250107011602_Inicial.cs  20250107011713_Inicial2.Designer.cs  20250107011713_Inicial2.cs  AssuntoDbContextModelSnapshot.cs
01. Microsservicos/TJRJ.Autor/TJRJ.Autor.API/: Program.cs  TJRJ.Autor.API.csproj  TJRJ.Autor.API.http
01. Microsservicos/TJRJ.Autor/TJRJ.Autor.API/Controllers/: AutoresController.cs
01. Microsservicos/TJRJ.Autor/TJRJ.Autor.API/Properties/: launchSettings.json
01. Microsservicos/TJRJ.Autor/TJRJ.Autor.Application/: TJRJ.Autor.Application.csproj
01. Microsservicos/TJRJ.Autor/TJRJ.Domain/Entities/: Autor.cs
01. Microsservicos/TJRJ.Autor/TJRJ.Infrastructure/: TJRJ.Autor.Infrastructure.csproj
01. Microsservicos/TJRJ.Autor/TJRJ.Infrastructure/Configurations/: AutorConfiguration.cs
01. Microsservicos/TJRJ.Autor/TJRJ.Infrastructure/Context/: AutorDbContext.cs
01. Microsservicos/TJRJ.Autor/TJRJ.Infrastructure/Migrations/: 20250107011809_Inicial.Designer.cs  20250107011809_Inicial.cs  AutorDbContextModelSnapshot.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.API/: DBDESAFIODataSet.Designer.cs  DBDESAFIODataSet.xsd  Program.cs  TJRJ.Livros.API.csproj  TJRJ.Livros.API.http
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.API/Controllers/: LivrosController.cs  RelatorioController.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.API/Properties/: launchSettings.json
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.API/Reports/: _rptLivros.rdlc
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Application/: TJRJ.Livros.Application.csproj
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Application/DTOs/Main/: AssuntoDto.cs  AutorDto.cs  LivroCreateDto.cs  LivroDto.cs  TipoVendaDto.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Application/DTOs/Sub/: LivroAssuntoDto.cs  LivroAutorDto.cs  LivroTipoVendaDto.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Application/Interfaces/: IAssuntoRepostory.cs  IAssuntoUseCase.cs  IAutorRepository.cs  IAutorUseCase.cs  ILivroRepository.cs  ILivroUseCase.cs  IReportRepository.cs  IReportUseCase.cs  ITipoVendaRepository.cs  ITipoVendaUseCase.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Application/Interfaces/Relations/: ILivroAssuntoRepository.cs  ILivroAssuntoUseCase.cs  ILivroAutorRepository.cs  ILivroAutorUseCase.cs  ILivroTipoVendaRepository.cs  ILivroTipoVendaUseCase.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Application/UseCases/: AssuntoUseCase.cs  AutorUseCase.cs  LivroUseCase.cs  ReportUseCase.cs  TipoVendaUseCase.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Application/UseCases/Relations/: LivroAssuntoUseCase.cs  LivroAutorUseCase.cs  LivroTipoVendaUseCase.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Domain/Entities/: Livro.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Infrastructure/: TJRJ.Livros.Infrastructure.csproj
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Infrastructure/Configurations/: LivrosConfiguration.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Infrastructure/Context/: LivroDbContext.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Infrastructure/Migrations/: 20250107014107_Inicial.Designer.cs  20250107014107_Inicial.cs  20250107111251_Inicial.Designer.cs  LivroDbContextModelSnapshot.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Infrastructure/Repositories/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs  ReportRepository.cs  TipoVendaRepository.cs
01. Microsservicos/TJRJ.Livros/TJRJ.Livros.Infrastructure/Repositories/Relations/: LivroAssuntoRepository.cs  LivroAutorRepository.cs  LivroTipoVendaRepository.cs
01. Microsservicos/TJRJ.TipoVenda/TJRJ.TIpoVenda.Application/: TJRJ.TIpoVenda.Application.csproj
01. Microsservicos/TJRJ.TipoVenda/TJRJ.TipoVenda.API/: Program.cs  TJRJ.TipoVenda.API.csproj  TJRJ.TipoVenda.API.http
01. Microsservicos/TJRJ.TipoVenda/TJRJ.TipoVenda.API/Properties/: launchSettings.json
01. Microsservicos/TJRJ.TipoVenda/TJRJ.TipoVenda.Infrastructure/: TJRJ.TipoVenda.Infrastructure.csproj
01. Microsservicos/TJRJ.Usuarios/TJRJ.Usuarios.Infrastructure/: TJRJ.Usuarios.Infrastructure.csproj
03. Frontend/TJRJ.Angular/: CHANGELOG.md  README.md  TJRJ.Angular.esproj  angular.json  package-lock.json  package.json
03. Frontend/TJRJ.Angular/src/: index.html  main.ts  styles.css
03. Frontend/TJRJ.Frontend/: CHANGELOG.md  README.md  TJRJ.Frontend.esproj  angular.json  package-lock.json  package.json
03. Frontend/TJRJ.Frontend/src/: index.html
04. Tests/TJRJ.Tests/: TJRJ.Tests.csproj
04. Tests/TJRJ.Tests/Services/: LivroServiceTests.cs
TJRJ.Usuarios.API/: Program.cs  TJRJ.Usuarios.API.csproj  TJRJ.Usuarios.API.http  appsettings.json
TJRJ.Usuarios.API/Controllers/: UsuariosController.cs
TJRJ.Usuarios.API/Properties/: launchSettings.json
TJRJ.Usuarios.Application/: TJRJ.Usuarios.Application.csproj
TJRJ.Usuarios.Application/DTOs/Main/: UsuarioDto.cs
TJRJ.Usuarios.Application/DTOs/Sub/: UsuarioCreateDto.cs  UsuarioLoginDto.cs
TJRJ.Usuarios.Application/Interfaces/: IJwtRepository.cs  IUsuarioRepository.cs  IUsuarioUseCase.cs
TJRJ.Usuarios.Application/Models/: JwtSettings.cs
TJRJ.Usuarios.Application/UseCases/: UsuarioUseCase.cs
(+55 files in other folders)
