<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01. Microsservicos\TJRJ.Usuarios\TJRJ.Usuarios.Domain\TJRJ.Usuarios.Domain.csproj" />
  </ItemGroup>

</Project>
